// These colors are specific to the theme. Do not use in a package!

@mainbg: #1c0037;
@bg2: #2b044f;
@bg3: #360a5f;
@bg4: #360a5f;
@fg3: #fafd51;
@fg2: #fafd51;
@mainfg: #ffffff;

@comment: #acaf6f;
@builtin: #f56b3c;
@keyword: #fb967f;
@type: #f56b3c;
@const: #abdcdc;
@func: #70caff;
@string: #84fc60;
@var: #70caff;
@warning: #ff0000;
@warning2: #ff8800;
