// These colors are specific to the theme. Do not use in a package!

@mainbg: #040001;
@bg2: #260000;
@bg3: #170000;
@bg4: #170000;
@fg3: #ffcc99;
@fg2: #ffcc99;
@mainfg: #ffcccc;

@comment: #a59e85;
@builtin: #c15bac;
@keyword: #b4a0dc;
@type: #c15bac;
@const: #ff8c69;
@func: #e6817e;
@string: #ddaaaa;
@var: #938198;
@warning: #ff0000;
@warning2: #ff8800;
