// These colors are specific to the theme. Do not use in a package!

@mainbg: #b0d0b8;
@bg2: #a5c4ad;
@bg3: #9ab5a2;
@bg4: #9ab5a2;
@fg3: #0e1e0e;
@fg2: #0e1e0e;
@mainfg: #262e25;

@comment: #5b5f59;
@builtin: #3e5f39;
@keyword: #445046;
@type: #3e5f39;
@const: #2b342a;
@func: #0e1e0e;
@string: #2b342a;
@var: #293d29;
@warning: #ff0000;
@warning2: #ff8800;
