// These colors are specific to the theme. Do not use in a package!

@mainbg: #f9f8b9;
@bg2: #efeeb2;
@bg3: #e6e5ab;
@bg4: #e6e5ab;
@fg3: #604633;
@fg2: #604633;
@mainfg: #220088;

@comment: #525252;
@builtin: #881200;
@keyword: #604633;
@type: #881200;
@const: #87000d;
@func: #9d02f2;
@string: #7100b1;
@var: #a31100;
@warning: #ff0000;
@warning2: #ff8800;
