// These colors are specific to the theme. Do not use in a package!

@mainbg: #000000;
@bg2: #080808;
@bg3: #131313;
@bg4: #131313;
@fg3: #fd35fa;
@fg2: #fd35fa;
@mainfg: #ffffff;

@comment: #7ca454;
@builtin: #f6f929;
@keyword: #aaef64;
@type: #f6f929;
@const: #c67ff4;
@func: #5e9aff;
@string: #ff6693;
@var: #fd9935;
@warning: #ff0000;
@warning2: #ff8800;
