// These colors are specific to the theme. Do not use in a package!

@mainbg: #1e1b07;
@bg2: #150d00;
@bg3: #140f00;
@bg4: #140f00;
@fg3: #f6d56a;
@fg2: #f6d56a;
@mainfg: #f9e4a1;

@comment: #aaaa88;
@builtin: #e0c364;
@keyword: #f6d56a;
@type: #e0c364;
@const: #f6d56a;
@func: #f6d56a;
@string: #ffebae;
@var: #ffd03c;
@warning: #ff0000;
@warning2: #ff8800;
