// These colors are specific to the theme. Do not use in a package!

@mainbg: #181020;
@bg2: #21162c;
@bg3: #261933;
@bg4: #261933;
@fg3: #f0e500;
@fg2: #f0e500;
@mainfg: #ffffca;

@comment: #bb8673;
@builtin: #ff7e50;
@keyword: #a99ade;
@type: #ff7e50;
@const: #e5caff;
@func: #d992ff;
@string: #74e4f3;
@var: #d9c400;
@warning: #ff0000;
@warning2: #ff8800;
