// These colors are specific to the theme. Do not use in a package!

@mainbg: #303454;
@bg2: #373c60;
@bg3: #2a2e4a;
@bg4: #2a2e4a;
@fg3: #d4cbff;
@fg2: #d4cbff;
@mainfg: #f0faff;

@comment: #bdb7db;
@builtin: #ffcfcb;
@keyword: #d4cbff;
@type: #ffcfcb;
@const: #2fff89;
@func: #f89070;
@string: #ffcf32;
@var: #c67ff4;
@warning: #ff0000;
@warning2: #ff8800;
